---
# tasks file for roles/defining_variable

- name: Print hostnames together with registered variables
  debug:
    msg: "Hostname {{ inventory_hostname }}  have the 'path' variable value is {{ path }}"
 